# origin-code

./: README.md  pom.xml
origin-api/: pom.xml
origin-api/src/main/java/com/xnl/origincode/api/exception/: ServiceException.java
origin-service/: pom.xml
origin-service/src/main/java/com/xnl/origincode/service/: OriginServiceApplication.java
origin-service/src/main/java/com/xnl/origincode/service/dubbo/filter/: BusinessDubboExceptionFilter.java
origin-service/src/main/java/com/xnl/origincode/service/exception/: ServiceException.java
origin-service/src/main/java/com/xnl/origincode/service/user/: User.java  UserService.java
origin-service/src/main/java/com/xnl/origincode/service/user/impl/: UserServiceImpl.java
origin-service/src/main/resources/: application.yml
origin-service/src/test/java/com/xnl/origincode/service/: OriginServiceApplicationTests.java
origin-web/: pom.xml
origin-web/src/main/java/com/xnl/origincode/web/: OriginWebApplication.java
origin-web/src/main/java/com/xnl/origincode/web/advice/: BusinessExceptionHandler.java  ControllerExceptionHandler.java
origin-web/src/main/java/com/xnl/origincode/web/response/: ResponseMessage.java
origin-web/src/main/java/com/xnl/origincode/web/user/: UserController.java
origin-web/src/main/resources/: application.yml
